
idsmanager-oidc



Version:       V-1.1.0
Date:           2017-03-15 / ---

[Add]
...


[Update]
1.修改默认的OIDC算法为 RS256


[Delete]
...


----------------------------------------------------------------------------------------------------

Version:       V-1.0.2
Date:           2017-01-11 / 2017-03-14

[Add]
...


[Update]
1.Replace JoseException to runtime exception
2.OIDC AES encrypt/decrypt add base64


[Delete]
...


----------------------------------------------------------------------------------------------------

Version:       V-1.0.1
Date:           2017-01-10 / 2017-01-10

[Add]
1. Add OIDCUtils


[Update]
...


[Delete]
...


----------------------------------------------------------------------------------------------------


Version:       V-1.0.0
Date:           2017-01-08 / 2017-01-10

[Add]
1. Add IdTokenGenerator
2. Add P12Utils,P12IdTokenGenerator
3. Add IdTokenVerifier
4. Add OIDCRsaKeyPairGenerator


[Update]
...


[Delete]
...


----------------------------------------------------------------------------------------------------





