<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center">

        <stsdemo.idsmanager.com.stsdemo.view.CircularProgress
            android:id="@+id/progress_pv_circular_inout_colors"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            app:borderWidth="4dp" />
    </LinearLayout>
</RelativeLayout>