<?xml version="1.0" encoding="utf-8"?><!--drawable/btn_following.xml-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/btn_send_normal" />
            <corners android:radius="4dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#00A2E8" />
            <corners android:radius="4dp"/>
        </shape>
    </item>
</selector>