<resources>
    <string name="app_name">STSDemoApplication</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="user_name">用户名：</string>
    <string name="input_user_name">请输入用户名</string>
    <string name="user_psw">密码：</string>
    <string name="input_user_psw">请输入密码</string>
    <string name="btn_id_token">获取idToken</string>
    <string name="user_name_is_empty">请输入用户名！</string>
    <string name="user_psw_is_empty">请输入密码！</string>
    <string name="request_fail">请求失败！</string>
    <string name="unauthorized_fail">认证失败！</string>
    <string name="param_error">请求参数错误！</string>
    <string name="user_name_or_psw_error">账户或密码错误！</string>
    <string name="appkey_or_appSecret_error">appKey或appSecret错误！</string>
    <string name="build_id_token_error">生成id_token时异常！</string>
    <string name="app_not_start">应用尚未启用！</string>
    <string name="net_error">网络错误，请稍后重试！</string>
    <string name="company_info">— 北京九州云腾科技有限公司 2017 —</string>
    <string name="app_info">欢迎使用STS应用获取idToken的Demo应用。\n\n在这里，使用在IDP网页端的账户。\n\n本应用的代码完全开放，具体请参考我的网站和代码。</string>
    <string name="refresh_id_token">刷新idToken</string>
</resources>
